events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        
        server_name ${DOMAIN_NAME};

        # Certificats SSL
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # Configuration TLS 1.3 uniquement
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        # Répertoire racine pour WordPress
        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
	    }
    }
}
